Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Class=IE_Class; Klassenmodule\IE_Class.cls
Class=cIEWindows; Klassenmodule\cIEWindows.cls
Module=modEvents; Module\Events.bas
Module=modApi; Module\api.bas
Class=clsTray; Klassenmodule\clsTray.cls
Module=modRegistry; Module\modRegistry.bas
Module=modCompressString; Module\modCompressString.bas
Module=modSkinForm; Module\modSkinForm.bas
Module=modDialog; Module\modDialog.bas
Form=Formulare\frmDialog.frm
UserControl=UserControls\MyButton.ctl
Form=Formulare\frmMainCode.frm
Form=Formulare\frmMenuForm.frm
UserControl=UserControls\MyTopButton.ctl
Class=cTooltip; Klassenmodule\cTooltip.cls
Module=modCToolApis; Module\modCToolApis.bas
Module=modHideIEWindows; Module\modHideIEWindows.bas
Class=clsWinInfo; Klassenmodule\clsWinInfo.cls
Module=modLanguage; Module\modLanguage.bas
Module=modCToolHelp; Module\modCToolHelp.bas
Form=Formulare\frmPics.frm
Form=Formulare\frmLizenz.frm
Module=modHyperlink; Module\modHyperlink.bas
Module=modCRegister; Module\modCRegister.bas
Module=modIETools; Module\modIETools.bas
Module=modIEMenu; Module\modIEMenu.bas
Module=modGetIPs; Module\modGetIPs.bas
ResFile32="Ressource\MyRes.RES"
IconForm="frmMainCode"
Startup="Sub Main"
HelpFile=""
Title="Real Popup Killer"
ExeName32="Real Popup Killer.exe"
Path32="Exe"
Command32=""
Name="Popup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Toolwork Development"
VersionFileDescription="Der echte VB-Popup-Killer"
VersionLegalCopyright="© 2002 - 2003 Toolwork Development (Jens Madaus)"
VersionProductName="Real Popup-Killer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
